<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #222;
            font-size: 30px;
            text-align: center;
            /* multiples valores */
            border: solid 5px navy;
            font-family: helvetico, monospace, sans-serif;
            /* funciones */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* usando una pseudo-clase */
        .seletor:hover{
            background-color: orangered;          
        }

        /* usando pseudo-elemento */
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>